# desarrollo

./: README.md
demo-persistencia_factura/: HELP.md  pom.xml
demo-persistencia_factura/src/main/java/com/demo/persistencia/demopersistencia/: DemoPersistenciaApplication.java
demo-persistencia_factura/src/main/java/com/demo/persistencia/demopersistencia/controllers/: DetalleFacturaController.java  EmpleadoController.java  FacturaController.java
demo-persistencia_factura/src/main/java/com/demo/persistencia/demopersistencia/dto/: DetalleFacturaRequest.java  EmpleadoDto.java  FacturaDTO.java  FacturaRegistroDto.java  FacturaRequest.java
demo-persistencia_factura/src/main/java/com/demo/persistencia/demopersistencia/entidades/: Cliente.java  DetalleFactura.java  Empleados.java  Factura.java  Producto.java
demo-persistencia_factura/src/main/java/com/demo/persistencia/demopersistencia/repositorio/: ClienteRepository.java  DetalleFacturaRepository.java  EmpleadoRepositorio.java  FacturaCustomRepository.java  ProductoRepository.java
demo-persistencia_factura/src/main/java/com/demo/persistencia/demopersistencia/services/: DetalleFacturaService.java  EmpleadoServicio.java  FacturaService.java
demo-persistencia_factura/src/test/java/com/demo/persistencia/demopersistencia/: DemoPersistenciaApplicationTests.java
demo-web-app/: pom.xml
demo-web-app/src/main/java/com/erp/config/: DataSourceConfig.java
demo-web-app/src/main/java/com/erp/srv/: UsuarioService.java
demo-web-app/src/main/java/com/erp/srv/impl/: UsuarioServiceImpl.java
demo-web-app/src/main/java/com/erp/ui/: LoginBean.java
demo-web-app/src/main/webapp/pages/: login.xhtml
